# Values for server environment

# Default details
SECRET_KEY=django-insecure-@m@7#oai^hh$ui2r^yhb3ue^4w_lqivk%d_1h*9ms(gz(h$&%x
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

USE_SPACES=True

LOCAL_WEB_HOST=http://localhost:8000/
